<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibMetier.Fourmi">
    <Position X="0.5" Y="0.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LibMetier.Fourmi.FourmiBuilder">
        <TypeIdentifier>
          <NewMemberFileName>GestionPersonnages\Fourmi.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>GestionPersonnages\Fourmi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMetier.Reine">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionPersonnages\Reine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMetier.Cueilleuse">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionPersonnages\Cueilleuse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMetier.Combattante">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionPersonnages\Combattante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMetier.ComportementReine" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAAAYBAAAgAIIAAAACAAFAAAAEAAAIAgAA=</HashCode>
      <FileName>GestionPersonnages\ComportementReine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMetier.ComportementFourmi">
    <Position X="7.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAIAAgAAAAAYBAAAgAIIAAAACAAEAAAAEAAAIAkgA=</HashCode>
      <FileName>GestionPersonnages\ComportementFourmi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMetier.ComportementCueilleuse" Collapsed="true">
    <Position X="10" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAAAYAAAAgAAIAAAACAAFAAAAEAAAIAggA=</HashCode>
      <FileName>GestionPersonnages\ComportementCueilleuse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMetier.ComportementCombattante" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAAAYAAAAgAIIAAAACAAEAAAAEAAAIAggA=</HashCode>
      <FileName>GestionPersonnages\ComportementCombatantte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>