<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibAbstraite.ComportementAbstrait">
    <Position X="0.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAA=</HashCode>
      <FileName>GestionPersonnages\ComportementAbstrait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibAbstraite.PersonnageAbstrait">
    <Position X="5" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIQKAAAAChAAAAAkiBAAIAAQACAIBIAECACABAIAggA=</HashCode>
      <FileName>GestionPersonnages\PersonnageAbstrait.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>